See http://www.unicode.org/charts/
See http://unicode-table.com/en
Usually extensions are not required, except for Latin
Range 0000-007F (C0 Controls and Basic Latin) should always be included

Latin:
0000-007F (C0 Controls and Basic Latin)
0080-00FF (C1 Controls and Latin-1 Supplement)
0100-017F (Latin Extended-A)
0180-024F (Latin Extended-B)
2C60-2C7F (Latin Extended-C)
A720-A7FF (Latin Extended-D)
AB30-AB6F (Latin Extended-E)
1E00-1EFF (Latin Extended Additional)

0000-007F,0080-00FF,0100-017F,0180-024F,2C60-2C7F,A720-A7FF,AB30-AB6F,1E00-1EFF

Cyrillic:
0400-04FF (Cyrillic)
0500-052F (Cyrillic Supplement)
2DE0-2DFF (Cyrillic Extended-A)
A640-A69F (Cyrillic Extended-B)
1C80-1C8F (Cyrillic Extended-C)

0000-007F,0400-04FF,0500-052F

Chinese:
See http://www.unicode.org/faq/han_cjk.html
4E00-9FD5 (CJK Unified Ideographs)
3000-303F (CJK Symbols and Punctuation)

0000-007F,4E00-9FD5,3000-303F

Japanese:
See http://www.unicode.org/faq/han_cjk.html
3040-309F (Hiragana)
30A0-30FF (Katakana)
4E00-9FD5 (CJK Unified Ideographs)
3000-303F (CJK Symbols and Punctuation)

0000-007F,3040-309F,30A0-30FF,4E00-9FD5,3000-303F

Korean:
SPECIAL CASE: In korean, only a small subset of all syllables (2,350 of the possible 11,172) is used, as defined in the KS X 1001 rule. Only these should be needed in a game.
See http://www.unicode.org/faq/han_cjk.html
See http://www.unicode.org/faq/korean.html
See http://unifoundry.com/hangul/hangul-generation.html
AC00-D7AF (Hangul Syllables)
1100-11FF (Hangul Jamo)
4E00-9FD5 (CJK Unified Ideographs)
3000-303F (CJK Symbols and Punctuation)
A960-A97F (Hangul Jamo Extended-A)
D7B0-D7FF (Hangul Jamo Extended-B)

0000-007F,AC00-D7AF,1100-11FF,4E00-9FD5,3000-303F

CJK Ideographs (Kanjis):
See http://www.unicode.org/faq/han_cjk.html
4E00-9FD5 (CJK Unified Ideographs)
3400-4DFF (CJK Unified Ideographs Extended-A, Rare)
20000-2A6DF (CJK Unified Ideographs Extension A, Rare, Historic)
2A700-2B73F (CJK Unified Ideographs Extension B, Rare, Historic)
2B740-2B81F (CJK Unified Ideographs Extension C, Uncommon)
2B820-2CEAF (CJK Unified Ideographs Extension D, Rare, Historic)

Symbols:
0000-007F (C0 Controls and Basic Latin)
0030-0039 (Numbers)
2000-206F (General Punctuation)
20A0-20CF (Currency)
3000-303F (CJK Symbols and Punctuation)