#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:291aef0acb4efd488580c53077c276d4:844cf437ba3ca53d463a8a5e05207194:a722415e3cf98d63a9153a20ce921934$
#
:format=40000
:texture=magma_bubbles.png
:size=512x1024

lavabubble_1;3;893;128;128;0.5;0.5
lavabubble_10;135;893;128;128;0.5;0.5
lavabubble_11;267;893;128;128;0.5;0.5
lavabubble_12;3;761;128;128;0.5;0.5
lavabubble_13;135;761;128;128;0.5;0.5
lavabubble_14;267;761;128;128;0.5;0.5
lavabubble_15;3;629;128;128;0.5;0.5
lavabubble_2;135;629;128;128;0.5;0.5
lavabubble_3;267;629;128;128;0.5;0.5
lavabubble_4;3;497;128;128;0.5;0.5
lavabubble_5;135;497;128;128;0.5;0.5
lavabubble_6;267;497;128;128;0.5;0.5
lavabubble_7;3;365;128;128;0.5;0.5
lavabubble_8;3;233;128;128;0.5;0.5
lavabubble_9;3;101;128;128;0.5;0.5
