# hello

./: .gitattributes  .gitignore  .gitmodules  BuildAssetbundlesList.txt  BuildAssetsList.txt  CaletyInitialiser.bat  CaletyInitialiser.sh  FuriousDragon-csharp.sln  FuriousDragon.sln  FuriousDragon.userprefs  GlobalSuppressions.cs  HungryDragon3D-csharp.sln  HungryDragon3D.sln  HungryDragon3D.userprefs  HungryDragonU5.userprefs  generate_android_builds.command  generate_build.command  generate_build.sh  generate_ios_builds.command  material_database.txt  release-dev-key.jks  removebom  shader_cache_exclude_list.txt  shader_cache_source.txt  sonar-project.properties  update_texts.bat  upload-symbols-manually.sh
AndroidKeys/: GenerateKeys.bat  debugKey.keystore  releaseKey.keystore
AssetBundles/Remote/: downloadablesCatalog.json
Assets/: AimTest.cs  AshBehavior.cs  CO_Medieval_Final.unity  Calety  Destroy.cs  DisableLoadingTEST.cs  EffectsDragon.unity  FireConeToon.controller  FlyAnimState.cs  GoogleService-Info.plist  HorizontalMotion.cs  HorizontalMotion_v2.cs  MapCamera.prefab  New Terrain.asset  PF_IncubatorMenu.prefab  PathSpawner.cs  ProjectileBehaviour.cs  RBodyMotionTEST.cs  SC_ChestChroma.unity  SC_UIColorRampTest.unity  SP_Medieval_Final.unity  SP_Untitled.unity  TMP_ResultsScene.unity  Untitled.unity  VerticalFall.cs  WaterController.cs  art_BGonly.unity  google-services.json  spawnerTest.mat
Assets/AI/: VFX_FlamesPanning_AddBlend_01.mat  VFX_FlamesPanning_AddBlend_03.mat  VFX_FlamesPanning_AddBlend_04.mat
Assets/Art/: CPS.prefab  DefaultMaterial.mat  FX_TX_HolyRunes_01.png~  MagneticField.prefab  MagneticFieldNoTrails.prefab  PetEffects.prefab
Assets/AudioToolkit/: Readme.txt
Assets/CaletyExternalPlugins/: .gitignore
Assets/Content/: Tracking_Specification.xml
Assets/Editor/: AssetFinder.cs  Bars.colors  (+30 more)
Assets/Plugins/Android/: AndroidManifest.xml  README.txt  adcolony-sdk-4.1.0.aar  androidx.activity.activity-1.0.0.aar  androidx.fragment.fragment-1.1.0.aar  androidx.lifecycle.lifecycle-viewmodel-2.1.0.aar  androidx.savedstate.savedstate-1.0.0.aar  com.adcolony.sdk-4.1.4.aar  com.adcolony.sdk-4.2.4.aar  com.android.installreferrer.installreferrer-1.0.aar  com.bytedance.sdk.pangle-sdk-3.1.5.3.aar  com.crashlytics.sdk.android.crashlytics-2.9.9.aar  com.facebook.android.audience-network-sdk-5.9.0.aar  com.facebook.android.audience-network-sdk-6.0.0.aar  com.facebook.android.audience-network-sdk-6.2.0.aar  com.facebook.android.facebook-applinks-7.1.0.aar  com.facebook.android.facebook-common-5.8.0.aar  com.facebook.android.facebook-common-7.1.0.aar  com.facebook.android.facebook-common-8.1.0.aar  com.facebook.android.facebook-core-5.8.0.aar  com.facebook.android.facebook-core-5.9.0.aar  com.facebook.android.facebook-core-7.1.0.aar  com.facebook.android.facebook-core-8.1.0.aar  com.facebook.android.facebook-gamingservices-7.1.0.aar  com.facebook.android.facebook-login-5.8.0.aar  com.facebook.android.facebook-login-7.1.0.aar  com.facebook.android.facebook-share-5.8.0.aar  com.facebook.android.facebook-share-7.1.0.aar  com.google.android.datatransport.transport-api-2.2.0.aar  com.google.android.datatransport.transport-backend-cct-2.2.1.aar  com.google.android.datatransport.transport-runtime-2.2.1.aar  com.google.android.gms.play-services-ads-19.4.0.aar  com.google.android.gms.play-services-ads-base-19.4.0.aar  com.google.android.gms.play-services-ads-lite-18.2.0.aar  com.google.android.gms.play-services-ads-lite-19.1.0.aar  com.google.android.gms.play-services-ads-lite-19.4.0.aar  com.google.android.gms.play-services-appinvite-18.0.0.aar  com.google.android.gms.play-services-base-17.4.0.aar  com.google.android.gms.play-services-basement-17.1.1.aar  com.google.android.gms.play-services-basement-17.4.0.aar  (+44 more)
Assets/Plugins/Android/Firebase/: AndroidManifest.xml
Assets/Plugins/Android/Firebase/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml  google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/IronSource/: AndroidManifest.xml
Assets/Plugins/Android/IronSource/libs/: IronSource.cs
Assets/Plugins/Android/fabric/: AndroidManifest.xml
Assets/Plugins/Android/fabric/res/values/: strings.xml
Assets/Plugins/Android/res/: android_icon_renamer.command
Assets/Plugins/Android/res/values/: google-services.xml
Assets/Plugins/Android/res/values-ja/: app_name_strings.xml
Assets/Plugins/Android/res/values-zh-rCN/: app_name_strings.xml
Assets/Plugins/Android/res/xml/: network_security_config.xml
AssetsLUT/: assetsLUT_Android.json  assetsLUT_iOS.json
Downloadables/: downloadablesCatalog.json
ExportedObj/: ART_L1_Background_Castle_28.mtl  ART_L1_Dark_Caves_1.mtl  ART_L1_Dark_Caves_14.mtl  ART_Medieval_Lighting_1.mtl  ART_Medieval_Lighting_18.mtl  ART_Medieval_Lighting_20.mtl  ART_Medieval_Lighting_39.mtl  ART_Medieval_Lighting_4.mtl
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
ServerRules/: clusterDefinitions.xml  clusterRuleDefinitions.xml  clusterRuleTreeDefinitions.xml  clusterTreeDefinitions.xml
Tools/: install_with_obb.sh  install_with_obb_v2.sh
Tools/FGOL/FGOLNativeAndroid/Main/fgolnative/: build.gradle  proguard-rules.pro
Tools/FGOL/FGOLNativeAndroid/Main/fgolnative/src/main/: AndroidManifest.xml
Tools/FGOL/FGOLNativeAndroid/Main/fgolnative/src/main/java/com/fgol/: FGN.java  FGOLNative.java  FGOLPhonecallReciever.java  FGOLUnityPlayerNativeActivity.java  FGUtil.java  PhonecallReceiver.java
Tools/FGOL/FGOLNativeAndroid/Main/fgolnative/src/main/res/values/: strings.xml
UbiPackagesTests/: UbiPackagesInitializer.bat  UbiPackagesInitializer.sh
iOSStoryBoard/: LaunchScreen.storyboard
(+21818 files in other folders)
