<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Sonic/Assets/Scripts/SonicController.cs">
    <Files>
      <File FileName="../../Sonic/Assets/Scripts/PlayerCamera.cs" Line="11" Column="2" />
      <File FileName="../../Sonic/Assets/Scripts/SonicController.cs" Line="236" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>