# Required metadata
 sonar.projectKey=hd-client:develop
 sonar.projectName=[HD] Client
 sonar.projectVersion=1.0
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=Assets/
 
# The value of the property must be the key of the language.
sonar.language=cs

 
# Encoding of the source code
 sonar.sourceEncoding=UTF-8
 
# Additional parameters
 sonar.my.property=value