#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b4b57f5c0663fb6f60dfdf737f4ea2b:55c19c40944442c120bcf7ec9d414791:6788d9d762b634b5ad95fb47781c8367$
#
:format=40300
:texture=UI_spritesheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

icon_dragon_scale;154;78;99;128; 0.494949494949495;0.5; 0;0;0;0; 7;86;108;99;65;75;0;23;0;2;63;0;127;38;128; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
icon_l;2;360;150;150; 0.5;0.5; 0;0;0;0; 8;150;122;150;45;117;1;53;0;0;24;0;105;27;150;106;150; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon_m;2;208;150;150; 0.5;0.5; 0;0;0;0; 9;150;106;150;51;125;2;60;0;19;9;0;48;0;115;35;150;117;150; 7;0;7;8;5;6;7;5;7;0;3;4;5;1;2;3;0;1;3;5;0;3
icon_pc;306;112;128;119; 0.5;0.5126050420168067; 0;0;0;0; 8;96;104;128;72;128;30;67;0;44;0;0;44;0;88;55;119; 6;5;6;7;0;3;5;3;4;5;3;0;1;3;1;2;0;5;7
icon_s;2;56;150;150; 0.5;0.5; 0;0;0;0; 10;150;122;150;50;126;10;84;0;49;1;5;25;0;54;0;118;37;150;105;150; 8;6;8;9;6;7;8;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;9
icon_sc;306;233;128;125; 0.5;0.512; 0;0;0;0; 8;85;124;128;104;128;24;91;0;14;0;0;43;0;83;28;125; 6;5;0;3;5;6;0;3;4;5;0;2;3;0;1;2;0;6;7
icon_xl;154;360;150;150; 0.5;0.5; 0;0;0;0; 9;150;106;150;51;125;2;60;0;19;9;0;48;0;115;35;150;117;150; 7;0;7;8;5;6;7;5;7;0;3;4;5;1;2;3;0;1;3;5;0;3
icon_xs;306;360;150;150; 0.5;0.5; 0;0;0;0; 10;150;122;150;50;126;10;84;0;49;1;5;25;0;54;0;118;37;150;105;150; 8;6;8;9;6;7;8;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;9
icon_xxl;154;208;150;150; 0.5;0.5; 0;0;0;0; 10;115;145;150;119;150;30;103;0;56;0;24;3;0;42;0;118;34;150;98;150; 8;7;8;9;6;7;9;4;6;9;4;5;6;3;4;9;0;2;3;0;1;2;0;3;9
