#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d9340687c0ed09444fefc0e654e7283:6e76e335bc502ac011e9b8f040e7eef3:6788d9d762b634b5ad95fb47781c8367$
#
:format=40300
:texture=UI_spritesheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

icon_dragon_scale;306;382;128;128; 0.5;0.5; 0;0;0;0
icon_key;306;11;125;109; 0.5;0.5; 0;0;0;0
icon_l;2;360;150;150; 0.5;0.5; 0;0;0;0
icon_m;2;208;150;150; 0.5;0.5; 0;0;0;0
icon_offers;154;61;150;145; 0.5;0.5; 0;0;0;0
icon_pc;306;252;128;128; 0.5;0.5; 0;0;0;0
icon_s;2;56;150;150; 0.5;0.5; 0;0;0;0
icon_sc;306;122;128;128; 0.5;0.5; 0;0;0;0
icon_xl;154;360;150;150; 0.5;0.5; 0;0;0;0
icon_xs;154;208;150;150; 0.5;0.5; 0;0;0;0
