#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baa933c314e4d8577d24ad222d627622:8848ebc91c846559dd1cc38a5efecaed:6788d9d762b634b5ad95fb47781c8367$
#
:format=40300
:texture=UI_spritesheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

icon_legendary;2;345;155;165; 0.5;0.49090909090909096; 0;0;0;0; 6;155;111;151;85;133;1;23;0;0;110;77;165; 4;3;1;2;3;4;1;1;4;5;0;1;5
icon_pc;2;97;128;119; 0.5;0.5126050420168067; 0;0;0;0; 8;96;104;128;72;128;30;67;0;44;0;0;44;0;88;55;119; 6;5;6;7;0;3;5;3;4;5;3;0;1;3;1;2;0;5;7
icon_rarity_baby;73;30;66;65; 0.5303030303030303;0.4769230769230769; 0;0;0;0; 5;66;49;66;2;12;0;0;42;33;65; 3;2;3;4;0;1;2;0;2;4
icon_rarity_epic;2;25;69;70; 0.5072463768115942;0.5; 0;0;0;0; 8;69;39;69;31;38;0;30;0;0;30;0;40;30;70;38;70; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
icon_rarity_rare;132;288;69;55; 0.5072463768115942;0.4; 0;0;0;0; 6;39;50;69;10;69;0;0;0;0;10;27;55; 4;4;0;1;2;3;4;4;1;2;0;4;5
icon_sc;2;218;128;125; 0.5;0.512; 0;0;0;0; 8;85;124;128;104;128;24;91;0;14;0;0;43;0;83;28;125; 6;5;0;3;5;6;0;3;4;5;0;2;3;0;1;2;0;6;7
