#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e36688b327b80c9a04eea766a6f65b8f:64d2f9e1c430cfb51ccd96076fe61351:6788d9d762b634b5ad95fb47781c8367$
#
:format=40300
:texture=UI_spritesheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

icon_dragon_scale;154;210;139;148; 0.5071942446043165;0.5; 0;0;0;0; 10;133;124;139;2;117;0;96;0;51;45;16;64;0;92;9;131;55;148;96;148; 8;4;8;9;6;8;5;6;7;8;4;5;8;2;3;4;0;2;4;0;1;2;0;4;9
icon_key;295;249;125;109; 0.5;0.5; 0;0;0;0; 9;125;84;125;39;47;0;15;0;0;33;0;70;67;105;75;109;100;109; 7;6;7;8;0;1;6;5;2;4;4;2;3;5;6;2;1;2;6;0;6;8
icon_l;2;360;150;150; 0.5;0.5; 0;0;0;0; 8;150;122;150;45;117;1;53;0;0;24;0;105;27;150;106;150; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon_m;2;208;150;150; 0.5;0.5; 0;0;0;0; 9;150;106;150;51;125;2;60;0;19;9;0;48;0;115;35;150;117;150; 7;0;7;8;5;6;7;5;7;0;3;4;5;1;2;3;0;1;3;5;0;3
icon_pc;154;96;115;112; 0.5;0.4955357142857143; 0;0;0;0; 7;115;82;115;36;52;0;35;8;0;43;0;81;49;112; 5;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6
icon_s;2;56;150;150; 0.5;0.5; 0;0;0;0; 10;150;122;150;50;126;10;84;0;49;1;5;25;0;54;0;118;37;150;105;150; 8;6;8;9;6;7;8;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;9
icon_sc;271;103;104;105; 0.5;0.5; 0;0;0;0; 8;104;85;104;33;81;0;17;0;0;29;0;81;24;105;74;105; 6;5;6;7;4;5;7;1;2;4;2;3;4;1;4;7;0;1;7
icon_xl;154;360;150;150; 0.5;0.5; 0;0;0;0; 9;150;106;150;51;125;2;60;0;19;9;0;48;0;115;35;150;117;150; 7;0;7;8;5;6;7;5;7;0;3;4;5;1;2;3;0;1;3;5;0;3
icon_xs;306;360;150;150; 0.5;0.5; 0;0;0;0; 10;150;122;150;50;126;10;84;0;49;1;5;25;0;54;0;118;37;150;105;150; 8;6;8;9;6;7;8;3;6;9;4;5;6;3;4;6;1;2;3;1;3;9;0;1;9
