#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fda4db5bb1ef2c183ae0469f470ecdee:141df64649d1405100ae66c409e5bc27:a722415e3cf98d63a9153a20ce921934$
#
:format=40000
:texture=magma_bubbles.png
:size=256x256

bubbles_1;3;210;71;43;0.5;0.5
bubbles_2;78;210;71;43;0.5;0.5
bubbles_3;153;210;71;43;0.5;0.5
bubbles_4;3;163;71;43;0.5;0.5
bubbles_5;78;163;71;43;0.5;0.5
bubbles_6;153;163;71;43;0.5;0.5
bubbles_7;3;116;71;43;0.5;0.5
bubbles_8;3;69;71;43;0.5;0.5
bubbles_9;3;22;71;43;0.5;0.5
