buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	packagingOptions {
		exclude 'META-INF/MANIFEST.MF'
	}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
}

task androidReleaseJar(type: Jar, dependsOn: assembleDefault) {
       from "$buildDir/intermediates/classes/release/"
       exclude '**/BuildConfig.class'
       exclude '**/R.class'
	   exclude '**/R$**'
	   exclude 'android/**'
	   exclude 'com/google/**'
	   exclude 'META-INF/MANIFEST.MF'
}

task clearJarRelease(type: Delete) {
    delete '../build/fgolnativeandroid.jar'
}

task makeJarRelease(type: Copy) {
    from('build/libs/')
    into('../build/')
    include('fgolnative.jar')
    rename ('fgolnative.jar', 'fgolnativeandroid.jar')
}

makeJarRelease.dependsOn(clearJarRelease, androidReleaseJar)