buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])




**DEPS**}

android {
	

	configurations {
			 all*.exclude group: 'com.android.support', module: 'multidex'
	}

	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'
	dexOptions {
		javaMaxHeapSize "4g"
	}
	defaultConfig {
		targetSdkVersion **TARGETSDKVERSION**
		multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}
**SIGN**
	buildTypes {
		debug {
			minifyEnabled false
			multiDexKeepProguard file('D:/Dragon_clean/Assets/Editor/Calety/gradle-multidex-config.txt')
			**SIGNCONFIG**
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt', 'D:/Dragon_clean/Assets/Editor/Calety/gradle-proguard.txt'
			multiDexKeepProguard file('D:/Dragon_clean/Assets/Editor/Calety/gradle-multidex-config.txt')
			**SIGNCONFIG**
		}
	}

}

