%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bars
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.9450981, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.603, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.67545635, g: 1, b: 0.058823526, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.018814897, g: 0.62526655, b: 0.6397059, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8235295, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.5514706, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.51724136, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.26896554, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4156863, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.51724136, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.51724136, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8235295, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32156864, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46473518, b: 0.13235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.634, g: 0, b: 0.316, a: 1}
