%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bars
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4285887950
      key1:
        serializedVersion: 2
        rgba: 4283746510
      key2:
        serializedVersion: 2
        rgba: 7720584
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 32768
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4283675903
      key1:
        serializedVersion: 2
        rgba: 4278207999
      key2:
        serializedVersion: 2
        rgba: 8537495
      key3:
        serializedVersion: 2
        rgba: 0
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 32768
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
