%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: daily_rewards
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.90588236, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.8, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.3882353, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.15294118, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.4392157, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.18039216, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.42352942, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.9882353, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.59607846, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.3882353, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.98039216, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.24705884, b: 0.13725491, a: 1}
