%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: dragon_ui_library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.2784314, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.13333334, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5955882, g: 0.5955882, b: 0.5955882, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.6627451, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.709, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.347, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
