%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: dragon_ui_library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.2784314, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.13333334, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.36764705, g: 0.094049245, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6622812, b: 0.30147058, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.709, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.227451, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.5955882, g: 0.5955882, b: 0.5955882, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.6627451, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.347, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.125, g: 0.118071266, b: 0.112132356, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.79607844, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98378026, b: 0.8161765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8088235, g: 0.5957727, b: 0.5590398, a: 1}
  - m_Name: 
    m_Color: {r: 0.9338235, g: 0.7288428, b: 0.6935013, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.23137257, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.6, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.615, g: 0.44776314, b: 0.41539472, a: 1}
  - m_Name: 
    m_Color: {r: 0.60294116, g: 0.23574999, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8072781, b: 0.22794116, a: 1}
