%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HighLighted
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.57254905, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80784315, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.51724136, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7804529, g: 0.6403547, b: 0.9264706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9852941, g: 0.8030247, b: 0.57233995, a: 1}
  - m_Name: 
    m_Color: {r: 0.52334815, g: 0.875, b: 0.48897058, a: 1}
