%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Popups_Texts
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.76470596, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.82555145, b: 0.42647058, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.57254905, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7205882, g: 0.5341403, b: 0.4980536, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
