%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Popups_Texts
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.76470596, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.82555145, b: 0.42647058, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6386555, b: 0.36764705, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.57254905, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7205882, g: 0.5341403, b: 0.4980536, a: 1}
  - m_Name: 
    m_Color: {r: 0.46626297, g: 0.5661765, b: 0.5447665, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6397059, g: 0.38617527, b: 0.17874137, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.57002527, b: 0.3633218, a: 1}
  - m_Name: 
    m_Color: {r: 0.16176468, g: 0.16176468, b: 0.16176468, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.33088237, g: 0.32844943, b: 0.27249137, a: 1}
  - m_Name: 
    m_Color: {r: 0.4852941, g: 0.48197186, b: 0.38894895, a: 1}
  - m_Name: 
    m_Color: {r: 0.75735295, g: 0.27711344, b: 0.077962786, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5882353}
