%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7, g: 0.8, b: 0.24, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.47606492, b: 0.07352942, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5, b: 0.44, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.937931, b: 0.100000024, a: 1}
  - m_Name: 
    m_Color: {r: 0.96, g: 0.46, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.78676474, g: 0.7278626, b: 0.66527903, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.30147058, g: 0.7446755, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.87, g: 0.67, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.91, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.8, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7191417, g: 0.24264705, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.54952425, g: 0.5646778, b: 0.5661765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.651927, b: 0.029411793, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.5128676, g: 0.6838235, b: 0.66383934, a: 1}
