%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Score_Gradients
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.484, g: 1, b: 0.822, a: 1}
  - m_Name: 
    m_Color: {r: 0.809, g: 0.9852941, b: 0.524, a: 1}
  - m_Name: 
    m_Color: {r: 0.52895343, g: 0.8014706, b: 0.08839748, a: 1}
  - m_Name: 
    m_Color: {r: 0.997, g: 0.8014706, b: 0.08839748, a: 1}
  - m_Name: 
    m_Color: {r: 0.9264706, g: 0.647, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.528, b: 0.21323532, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.47058827, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.5686275, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.58431375, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.7294118, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.74509805, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.89019614, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.8980393, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.98823535, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.9921569, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.454902, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.69803923, b: 0.9607844, a: 1}
