%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Sliders
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.49411768, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.43382353, g: 0.35416517, b: 0.34131703, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.32941177, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.43382353, g: 0.35416517, b: 0.34131703, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
