%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Texts_Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.13725491, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7205882, g: 0.5341403, b: 0.4980536, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2924412, b: 0.029411793, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.41176474, b: 0.228, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.5176471, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.79607844, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5586207, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.57254905, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.82555145, b: 0.42647058, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8992313, b: 0.50735295, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.14509805, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.23137255, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.45588237, g: 0.41915527, b: 0.38548878, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5529412, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.76470596, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.78676474, g: 0.7278626, b: 0.66527903, a: 1}
  - m_Name: 
    m_Color: {r: 0.6397059, g: 0.38617527, b: 0.17874137, a: 1}
  - m_Name: 
    m_Color: {r: 0.6102941, g: 0.509619, b: 0.41733345, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.47058827, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.6627451, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.6784314, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.9098039, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.92156863, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.99215686, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.99215686, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.9764706, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.972549, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.8901961, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.8862745, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7411765, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.73333335, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60944766, g: 0.9338235, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980391, g: 0.98039216, b: 0.656173, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.7647059, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.67545635, g: 1, b: 0.058823526, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.603, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.875, g: 0.77323836, b: 0.54044116, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8367341, b: 0.46323532, a: 0.534}
  - m_Name: 
    m_Color: {r: 0.28676468, g: 0.07335841, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.625, g: 0.4664522, b: 0.4319853, a: 1}
  - m_Name: 
    m_Color: {r: 0.8455882, g: 0.5747043, b: 0.5222751, a: 1}
  - m_Name: 
    m_Color: {r: 0.8455882, g: 0.5747043, b: 0.5222751, a: 1}
  - m_Name: 
    m_Color: {r: 0.615, g: 0.44776314, b: 0.41539472, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.2627451, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.23137257, b: 0.21568629, a: 1}
