%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Texts_Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.79607844, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.5176471, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.13725491, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.90588236, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.78676474, g: 0.7278626, b: 0.66527903, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5529412, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.6397059, g: 0.38617527, b: 0.17874137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5724138, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5586207, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6102941, g: 0.509619, b: 0.41733345, a: 1}
