%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_BarMark
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.47565925, b: 0.19117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.21960786, b: 0.08627451, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0.41360295, g: 0.4810049, b: 0.5514706, a: 1}
