%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: AllShaderVariants_high
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 0a347a02df7584131a4d04ea9a2ab36f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 1c1d1e96ee7de4cca84f6af8cbe2b280, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1f4ced784bec8fd438d70008da842cca, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 2792aaa8ace564651ba7198784ab33a8, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 36f0ed27a090c4d0996446f875d516f7, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 3d5c0b0d688da3842a6df9fce1aa98bc, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 43cee7040834b4e60940efa81d0ed9b3, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 49365a187752ca542b86e17b411d027f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4e1e1141bde9f85439ec41b6eead491d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 52c5ffafd0b8d7745b23aaf4e3254094, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 5fc2a9b292d3745c496325a40d68dcfe, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6288d0250357e4276bcc2c59b5715967, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 62f29fed744f19741ba5139c5b3aeb5a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 684faeb97c8c0784da5171e3f1568be0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6a206d3664d59fc4e912085ba47c4b98, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 7b02f7ce37d284f438c24c60b25379a4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7d115b274302b5d46a753301e417a7e7, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7db02476fb0d8de44a4f1416bf528bef, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8303da806b99a45bcbaf8904f9f40c9a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 8bbb9a5a1eb1fd34782fcbd0eee9d342, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: a7c23385c11e34103a67aded6dd7cc66, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: bc3e9c27be9e3a345aa3894547becf28, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: d6461419cb5f2ad4b84347dd9ba18781, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: dae658b3af41349d4b92ed1c37e117b2, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e2e52a5da952247b0a2b911f92db4e3c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e4ed8932b499b4d62a9afbbbcc368a56, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: eaf8e116eee894bb1874b0a5bc8bc445, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: eb00c5160d1aabb4098203518eeae4ea, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: f493c23147f904dd28c1dbe194f90bd9, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: f5d01bbba3dd4e94a9d60ae9526d5186, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
