%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: AllShaderVariants_low
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 2792aaa8ace564651ba7198784ab33a8, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 6288d0250357e4276bcc2c59b5715967, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: e2e52a5da952247b0a2b911f92db4e3c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e4ed8932b499b4d62a9afbbbcc368a56, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 7b02f7ce37d284f438c24c60b25379a4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7d115b274302b5d46a753301e417a7e7, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7db02476fb0d8de44a4f1416bf528bef, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 62f29fed744f19741ba5139c5b3aeb5a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 49365a187752ca542b86e17b411d027f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: d6461419cb5f2ad4b84347dd9ba18781, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: bc3e9c27be9e3a345aa3894547becf28, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: eb00c5160d1aabb4098203518eeae4ea, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 4e1e1141bde9f85439ec41b6eead491d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
