%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariant_Low
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 0062837f20654ed4381d2a7620b0cbf9, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 02891335b31643f408fed70e86224f83, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 1e938c1d9985e47d7988779cea0578e2, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_UI_ALPHACLIP
          passType: 0
        - keywords: SOFTMASK_SIMPLE
          passType: 0
        - keywords: SOFTMASK_SIMPLE UNITY_UI_ALPHACLIP
          passType: 0
        - keywords: SOFTMASK_SLICED
          passType: 0
        - keywords: SOFTMASK_SLICED UNITY_UI_ALPHACLIP
          passType: 0
        - keywords: SOFTMASK_TILED
          passType: 0
        - keywords: SOFTMASK_TILED UNITY_UI_ALPHACLIP
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1f4ced784bec8fd438d70008da842cca, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 2345015ac46679e4cb5817ed44c82547, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 2792aaa8ace564651ba7198784ab33a8, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
        - keywords: FREEZE
          passType: 4
        - keywords: TINT
          passType: 4
        - keywords: FREEZE TINT
          passType: 4
    data:
      first: {fileID: 4800000, guid: 36a28fe944442094e95d5e61f314f21a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4349792d2c4d5a44684801646bdf60ca, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4bd59ad400e211745b4759937240dc56, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 5b1f5a679f94a1e4f813453a9b9087c7, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 62f29fed744f19741ba5139c5b3aeb5a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 684faeb97c8c0784da5171e3f1568be0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 6a206d3664d59fc4e912085ba47c4b98, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
        - keywords: EMISSIVE LOW_DETAIL_ON
          passType: 4
        - keywords: LOW_DETAIL_ON REFLECTION
          passType: 4
        - keywords: EMISSIVE LOW_DETAIL_ON REFLECTION
          passType: 4
        - keywords: LOW_DETAIL_ON NORMALMAP
          passType: 4
        - keywords: EMISSIVE LOW_DETAIL_ON NORMALMAP
          passType: 4
        - keywords: LOW_DETAIL_ON NORMALMAP REFLECTION
          passType: 4
        - keywords: EMISSIVE LOW_DETAIL_ON NORMALMAP REFLECTION
          passType: 4
        - keywords: COLORRAMP LOW_DETAIL_ON
          passType: 4
        - keywords: COLORRAMP EMISSIVE LOW_DETAIL_ON
          passType: 4
        - keywords: COLORRAMP LOW_DETAIL_ON REFLECTION
          passType: 4
        - keywords: COLORRAMP EMISSIVE LOW_DETAIL_ON REFLECTION
          passType: 4
        - keywords: COLORRAMP LOW_DETAIL_ON NORMALMAP
          passType: 4
        - keywords: COLORRAMP EMISSIVE LOW_DETAIL_ON NORMALMAP
          passType: 4
        - keywords: COLORRAMP LOW_DETAIL_ON NORMALMAP REFLECTION
          passType: 4
        - keywords: COLORRAMP EMISSIVE LOW_DETAIL_ON NORMALMAP REFLECTION
          passType: 4
    data:
      first: {fileID: 4800000, guid: 7c755659303fc430e9beee01a27dff3e, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 8bfd052c4598d8a48bd88cd7c2dc0d9c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: ONLYTEXTURE
          passType: 0
    data:
      first: {fileID: 4800000, guid: a61464ad39cf3434ba6f7047be4f2621, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: a738c36c40dcd9b4a99a344a3d38da4c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: cac050e216f992d4daea2d13a5ee10f0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ebf1c8c3901746449bd19566895cc413, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: add9243500b97f34aa77324593fe6951, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: d6ee8c10adf2a734fa9cc3ccdb496672, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: ef1043166aa6bfd4da1b5df068d10d3b, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4e3b17cf747b2664787fab8d103d78ad, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 0df7d50e0696885468c98a6971751340, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 9666426d7e70b534fbaf1c397cd19179, type: 3}
      second:
        variants:
        - keywords: LOW_DETAIL_ON
          passType: 4
    data:
      first: {fileID: 4800000, guid: 06d01351bcb8e1f4487e93f1be402b5a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 1b62d0b1d1626d34ea157e7f2e06d54f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 862c830f04eb50d48949b08e87ec7000, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
