%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: SVC_MEDIUM_DETAIL_ON
  m_Shaders:
  - first: {fileID: 10101, guid: 0000000000000000e000000000000000, type: 0}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 02891335b31643f408fed70e86224f83, type: 3}
    second:
      variants:
      - keywords: APPLY_RGB_COLOR_VERTEX EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX DISSOLVE_ENABLED EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX DISSOLVE_ENABLED EXTENDED_PARTICLES MEDIUM_DETAIL_ON
          NOISE_TEXTURE NOISE_TEXTURE_DISSOLVE NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_ADDITIVE MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ADDITIVE EMISSIVEPOWER MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ADDITIVE EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ADDITIVE COLOR_TINT EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ADDITIVE EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ADDITIVE EMISSIVEPOWER EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_ADDITIVE EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ADDITIVE DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_ADDITIVE DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ADDITIVE COLOR_TINT EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_SOFTADDITIVE MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_SOFTADDITIVE COLOR_TINT EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ADDITIVEDOUBLE MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EMISSIVEPOWER MEDIUM_DETAIL_ON
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_ALPHABLEND MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EMISSIVEPOWER EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_ALPHABLEND EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND COLOR_TINT EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_ALPHABLEND COLOR_TINT
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND COLOR_TINT DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EMISSIVEPOWER MEDIUM_DETAIL_ON NOISE_TEXTURE
          NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE
          NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND COLOR_TINT EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_ALPHABLEND EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND COLOR_TINT DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_DISSOLVE NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND DISSOLVE_ENABLED EXTENDED_PARTICLES MEDIUM_DETAIL_ON
          NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
          NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND COLOR_TINT DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
          NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EMISSIVEPOWER EXTENDED_PARTICLES MEDIUM_DETAIL_ON
          NOISEUV NOISE_TEXTURE
        passType: 0
      - keywords: BLENDMODE_ALPHABLEND EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISEUV
          NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_ALPHABLEND EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_ALPHABLEND DISSOLVE_ENABLED EXTENDED_PARTICLES
          FLOWMAP MEDIUM_DETAIL_ON NOISEUV
        passType: 0
      - keywords: BLENDMODE_ADDITIVEALPHABLEND MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY EMISSIVEPOWER MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED DISSOLVE_VERTEXCOLORALFA
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY COLOR_RAMP EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EMISSIVEPOWER EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED
          EMISSIVEPOWER EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY COLOR_RAMP EMISSIVEPOWER
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY COLOR_TINT EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY COLOR_TINT DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY COLOR_TINT DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON
          NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE
          NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON
          NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY EMISSIVEPOWER EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_DISSOLVE NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY COLOR_RAMP DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
          NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY COLOR_RAMP EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: AUTOMATICPANNING BLENDMODE_PREMULTIPLY COLOR_RAMP EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISEUV
          NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISEUV
          NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: BLENDMODE_PREMULTIPLY EMISSIVEPOWER EXTENDED_PARTICLES MEDIUM_DETAIL_ON
          NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE_DISSOLVE
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED EXTENDED_PARTICLES
          MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA NOISE_TEXTURE_DISSOLVE
          NOISE_TEXTURE_EMISSION
        passType: 0
      - keywords: APPLY_RGB_COLOR_VERTEX AUTOMATICPANNING BLENDMODE_PREMULTIPLY DISSOLVE_ENABLED
          EXTENDED_PARTICLES MEDIUM_DETAIL_ON NOISEUV NOISE_TEXTURE NOISE_TEXTURE_ALPHA
          NOISE_TEXTURE_DISSOLVE NOISE_TEXTURE_EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 057ac1be4a48b2c4eabf08f13b7feda6, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 06d01351bcb8e1f4487e93f1be402b5a, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0a55b40fad207554b9c4b54250285b04, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0b4002bddac1f2e4585ed70d2f0d218b, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0bcb4e7c5083b4c0193000b47391f0fd, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0df7d50e0696885468c98a6971751340, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 120c12f9d4af91f4787ad711fcd2735c, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
      - keywords: MEDIUM_DETAIL_ON OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 197d8fef347885c49a3be26ca636aa08, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1c1d1e96ee7de4cca84f6af8cbe2b280, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1c8e402466f5e694bbfa39823bbaafc5, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1e938c1d9985e47d7988779cea0578e2, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
      - keywords: COLOR_RAMP_ENABLED MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1f4ced784bec8fd438d70008da842cca, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 2345015ac46679e4cb5817ed44c82547, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: CUTOFF MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: CUTOFF FRESNEL MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: DOUBLESIDED FRESNEL MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL MEDIUM_DETAIL_ON
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON NORMALMAP SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL SPECULAR
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_AUTOINNERLIGHT
          SPECULAR
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_AUTOINNERLIGHT
          SPECULAR
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_BLINKLIGHTS SPECULAR
        passType: 4
      - keywords: FRESNEL MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: CUTOFF FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP
        passType: 4
      - keywords: CUTOFF FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP
          SPECULAR
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUESPECULAR SPECULAR
          _ZWRITE_ON
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP
          OPAQUESPECULAR SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: BLENDFRESNEL CUTOFF DOUBLESIDED FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON
          NORMALMAP OPAQUESPECULAR SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
          SPECULAR
        passType: 4
      - keywords: DOUBLESIDED FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP
          SELFILLUMINATE_NORMAL
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA SELFILLUMINATE_NORMAL
          SPECULAR
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
          SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: DOUBLESIDED FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
          _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUEFRESNEL OPAQUESPECULAR
          SELFILLUMINATE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUESPECULAR
          SELFILLUMINATE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON SELFILLUMINATE_NORMAL
          _ZWRITE_ON
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON SELFILLUMINATE_NORMAL
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON OPAQUEALPHA
          SELFILLUMINATE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_BLINKLIGHTS
          SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_BLINKLIGHTS
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA OPAQUESPECULAR
          SELFILLUMINATE_BLINKLIGHTS SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE
          SPECULAR
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE
          SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUEFRESNEL
          SELFILLUMINATE_EMISSIVE SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: CUTOFF FXLAYER_NONE MEDIUM_DETAIL_ON SELFILLUMINATE_EMISSIVE SPECULAR
          VERTEXOFFSET VERTEXOFFSETX VERTEXOFFSETZ _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP SPECULAR
        passType: 4
      - keywords: CUTOFF DOUBLESIDED FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP
          SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP OPAQUESPECULAR
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP OPAQUEFRESNEL
          OPAQUESPECULAR SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
          SPECULAR
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP
          SELFILLUMINATE_NORMAL SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_NORMAL
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP
          SELFILLUMINATE_AUTOINNERLIGHT SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON SELFILLUMINATE_BLINKLIGHTS
          SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_BLINKLIGHTS
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE
          SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP
          OPAQUEFRESNEL OPAQUESPECULAR SELFILLUMINATE_EMISSIVE SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_FIRE MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: CUTOFF DIFFUSE_AS_SPECULARMASK FRESNEL FXLAYER_DISSOLVE MEDIUM_DETAIL_ON
          SELFILLUMINATE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FXLAYER_COLORIZE MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_COLORIZE MEDIUM_DETAIL_ON SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_COLORIZE MEDIUM_DETAIL_ON NORMALMAP SELFILLUMINATE_EMISSIVE
          SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA
          OPAQUEFRESNEL REFLECTIONTYPE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP REFLECTIONTYPE_COLOR
          SELFILLUMINATE_EMISSIVE SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_NONE MEDIUM_DETAIL_ON NORMALMAP REFLECTIONTYPE_COLOR
          SELFILLUMINATE_EMISSIVE SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP REFLECTIONTYPE_COLOR
          SELFILLUMINATE_NORMAL SPECULAR
        passType: 4
      - keywords: FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP REFLECTIONTYPE_COLOR
          SELFILLUMINATE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP REFLECTIONTYPE_COLOR
          SELFILLUMINATE_EMISSIVE SPECULAR
        passType: 4
      - keywords: BLENDFRESNEL FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON NORMALMAP
          REFLECTIONTYPE_COLOR SELFILLUMINATE_EMISSIVE SPECULAR
        passType: 4
      - keywords: FRESNEL FXLAYER_REFLECTION MEDIUM_DETAIL_ON REFLECTIONTYPE_COLORRAMP
          SELFILLUMINATE_NORMAL SPECULAR _ZWRITE_ON
        passType: 4
  - first: {fileID: 4800000, guid: 2792aaa8ace564651ba7198784ab33a8, type: 3}
    second:
      variants:
      - keywords: COLORMODE_NONE MEDIUM_DETAIL_ON
        passType: 4
      - keywords: COLORMODE_COLORRAMP MEDIUM_DETAIL_ON
        passType: 4
      - keywords: COLORMODE_COLORRAMPMASKED MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 2908e39ad7b03c54e9ddb840cbb5ade9, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 2f6ca74d0843144c6a67a24f151daf1a, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 36a28fe944442094e95d5e61f314f21a, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 4349792d2c4d5a44684801646bdf60ca, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 43cee7040834b4e60940efa81d0ed9b3, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 497ace4d77fa6684892f71bff1a35a4d, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4bd59ad400e211745b4759937240dc56, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
        passType: 0
      - keywords: MEDIUM_DETAIL_ON OPAQUEALPHA SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: ADDITIVE_BLEND BLEND_TEXTURE MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON OPAQUEALPHA SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: CUTOFF FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: CUSTOM_VERTEXCOLOR FOG MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
        passType: 0
      - keywords: CUSTOM_VERTEXCOLOR FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: BLEND_TEXTURE CUSTOM_VERTEXCOLOR FOG MEDIUM_DETAIL_ON OPAQUEALPHA
          VERTEXCOLOR_NONE
        passType: 0
      - keywords: BLEND_TEXTURE CUSTOM_VERTEXCOLOR FOG MEDIUM_DETAIL_ON OPAQUEALPHA
          SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE VERTEXCOLOR_OVERLAY
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA SPECULAR VERTEXCOLOR_NONE
          VERTEXCOLOR_OVERLAY
        passType: 0
      - keywords: BLEND_TEXTURE FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
          VERTEXCOLOR_OVERLAY
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_MODULATE
        passType: 0
      - keywords: CUSTOM_VERTEXCOLOR FOG MEDIUM_DETAIL_ON VERTEXCOLOR_MODULATE
        passType: 0
      - keywords: BLEND_TEXTURE CUSTOM_VERTEXCOLOR FOG MEDIUM_DETAIL_ON VERTEXCOLOR_MODULATE
        passType: 0
      - keywords: FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_MODULATE VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_NONE MEDIUM_DETAIL_ON SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_NONE MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_NONE MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_NONE FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: BLEND_TEXTURE EMISSIVE_NONE FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: CUSTOM_VERTEXCOLOR EMISSIVE_NONE FOG MEDIUM_DETAIL_ON OPAQUEALPHA
          VERTEXCOLOR_NONE
        passType: 0
      - keywords: BLEND_TEXTURE CUSTOM_VERTEXCOLOR EMISSIVE_NONE FOG MEDIUM_DETAIL_ON
          OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MEDIUM_DETAIL_ON OPAQUEALPHA SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
          WAVE_EMISSION
        passType: 0
      - keywords: EMISSIVE_REFLECTIVE FOG MEDIUM_DETAIL_ON OPAQUEALPHA SPECULAR VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_REFLECTIVE FOG MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA SPECULAR
          VERTEXCOLOR_NONE
        passType: 0
      - keywords: BLEND_TEXTURE CUSTOM_VERTEXCOLOR EMISSIVE_REFLECTIVE FOG MEDIUM_DETAIL_ON
          OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_COLOR FOG MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: BLEND_TEXTURE CUSTOM_VERTEXCOLOR FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON
          OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_NONE MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
          _ZWRITE_ON
        passType: 0
      - keywords: ADDITIVE_BLEND BLEND_TEXTURE EMISSIVE_NONE MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON
          VERTEXCOLOR_NONE _ZWRITE_ON
        passType: 0
      - keywords: ADDITIVE_BLEND BLEND_TEXTURE CUTOFF EMISSIVE_NONE MAINCOLOR_TEXTURE
          MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_NONE MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON NORMALWASSPECULAR
          OPAQUEALPHA VERTEXCOLOR_NONE _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_NONE FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON OPAQUEALPHA
          VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_NONE FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
          _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_NONE FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON SPECULAR VERTEXCOLOR_NONE
          _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_NONE FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON OPAQUEALPHA
          VERTEXCOLOR_NONE _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_NONE FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON NORMALMAP OPAQUEALPHA
          SPECULAR VERTEXCOLOR_NONE _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_BLINK MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON OPAQUEALPHA
          VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
          _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_CUSTOM MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
          WAVE_EMISSION
        passType: 0
      - keywords: EMISSIVE_COLOR MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON NORMALWASSPECULAR
          OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_COLOR FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON NORMALWASSPECULAR
          OPAQUEALPHA VERTEXCOLOR_NONE _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_COLOR FOG MAINCOLOR_TEXTURE MEDIUM_DETAIL_ON VERTEXCOLOR_NONE
          WAVE_EMISSION _ZWRITE_ON
        passType: 0
      - keywords: EMISSIVE_NONE FOG MAINCOLOR_COLOR MEDIUM_DETAIL_ON OPAQUEALPHA VERTEXCOLOR_NONE
        passType: 0
      - keywords: EMISSIVE_BLINK FOG MAINCOLOR_COLOR MEDIUM_DETAIL_ON OPAQUEALPHA
          VERTEXCOLOR_NONE
        passType: 0
  - first: {fileID: 4800000, guid: 4e3b17cf747b2664787fab8d103d78ad, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 520ddd01e8388274b893f33184541ec0, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5611c2cc1a65c1a428a7fcfba9cdaa4e, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 5b1f5a679f94a1e4f813453a9b9087c7, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 62f29fed744f19741ba5139c5b3aeb5a, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 684faeb97c8c0784da5171e3f1568be0, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6a206d3664d59fc4e912085ba47c4b98, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
      - keywords: MEDIUM_DETAIL_ON REFLECTION
        passType: 4
  - first: {fileID: 4800000, guid: 7c755659303fc430e9beee01a27dff3e, type: 3}
    second:
      variants:
      - keywords: COLORMODE_NONE MEDIUM_DETAIL_ON
        passType: 4
      - keywords: COLORMODE_NONE MEDIUM_DETAIL_ON OPAQUEALPHA
        passType: 4
      - keywords: COLORMODE_COLORRAMPMASKED MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 7db02476fb0d8de44a4f1416bf528bef, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 87e6fe19d163bc443910dc94823f7d3a, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8bfd052c4598d8a48bd88cd7c2dc0d9c, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 9666426d7e70b534fbaf1c397cd19179, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: a0a81a7773c139d48a4a67e6e0da5e0d, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: a61464ad39cf3434ba6f7047be4f2621, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: a738c36c40dcd9b4a99a344a3d38da4c, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: add9243500b97f34aa77324593fe6951, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: b578d54c4627cb7499dde9d413bf3baf, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: b5d133454c866364f90d201e1c7baed2, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: b89bec207616807499af942313114d40, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: cac050e216f992d4daea2d13a5ee10f0, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: cafd18099dfc0114896e0a8b277b81b6, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
      - keywords: MEDIUM_DETAIL_ON OUTLINE_ON
        passType: 0
      - keywords: MEDIUM_DETAIL_ON UNDERLAY_ON
        passType: 0
      - keywords: MEDIUM_DETAIL_ON OUTLINE_ON UNDERLAY_ON
        passType: 0
      - keywords: MEDIUM_DETAIL_ON OUTLINE_ON UNDERLAY_INNER
        passType: 0
  - first: {fileID: 4800000, guid: d5b9852b5c005334591669d788bede8f, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: dca26082f9cb439469295791d9f76fe5, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
      - keywords: MEDIUM_DETAIL_ON UNDERLAY_ON
        passType: 0
      - keywords: BEVEL_ON MEDIUM_DETAIL_ON UNDERLAY_ON
        passType: 0
      - keywords: GLOW_ON MEDIUM_DETAIL_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: eaf8e116eee894bb1874b0a5bc8bc445, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
      - keywords: AUTOMATIC_PANNING MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: ebf1c8c3901746449bd19566895cc413, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: ef1043166aa6bfd4da1b5df068d10d3b, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: f5d01bbba3dd4e94a9d60ae9526d5186, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: f684eb3ebc0d4b84b9e0993bc851b365, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1b62d0b1d1626d34ea157e7f2e06d54f, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 862c830f04eb50d48949b08e87ec7000, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 4
  - first: {fileID: 4800000, guid: 025775b2b3616154f9eec0261bb8a581, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: f3570630f31ec4223a549b595d8cbb53, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: c0983d60f2f7a4a20a4631b5a4a39960, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: d16f77d9dd6a34705bb518b491a7db03, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1e432315427554fac90b38453d9f6fed, type: 3}
    second:
      variants:
      - keywords: MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4d4ad820f36dbc1429b53a7702b00536, type: 3}
    second:
      variants:
      - keywords: BLENDMODE_ADDITIVEALPHABLEND MEDIUM_DETAIL_ON
        passType: 0
  - first: {fileID: 4800000, guid: 3880f73760fb52c4bba39b1167e234e7, type: 3}
    second:
      variants:
      - keywords: BLENDAXIS_X COLORMODE_NONE FRESNEL LITMODE_UNLIT MEDIUM_DETAIL_ON
        passType: 4
      - keywords: BLENDAXIS_X COLORMODE_COLORRAMP FRESNEL LITMODE_UNLIT MEDIUM_DETAIL_ON
        passType: 4
      - keywords: BLENDAXIS_X COLORMODE_COLORRAMPMASKED FRESNEL LITMODE_UNLIT MEDIUM_DETAIL_ON
        passType: 4
      - keywords: BLENDAXIS_X COLORMODE_COLORRAMP FRESNEL LITMODE_UNLIT MEDIUM_DETAIL_ON
          REFLECTIONMAP
        passType: 4
