%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: SVC_L
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 08eb0464654be4740b44925f08362264, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 1b06faa56f07da048b78ad837c3cbb04, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 1f4ced784bec8fd438d70008da842cca, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: LIGHTMAP_ON
          passType: 0
        - keywords: FOG
          passType: 0
        - keywords: FOG LIGHTMAP_ON
          passType: 0
        - keywords: OPAQUEALFA
          passType: 0
        - keywords: LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: FOG OPAQUEALFA
          passType: 0
        - keywords: FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 260a1395b86700441a3582b2755ab21d, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 39c29f1e0d1ce3543a655bfdcf3732e6, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 3f08067b9acab40428ea9892458938cf, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 45a393b51250d1a4a9700e121015df4f, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 4bd59ad400e211745b4759937240dc56, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: DARKEN HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF DARKEN HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUTOFF DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: DARKEN HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF DARKEN HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUTOFF DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: BLEND_TEXTURE HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: BLEND_TEXTURE CUTOFF DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF DARKEN HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON
            VERTEXCOLOR_NONE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN FOG HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR DARKEN FOG HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF HI_DETAIL_ON VERTEXCOLOR_MODULATE
          passType: 0
        - keywords: CUSTOM_VERTEXCOLOR CUTOFF HI_DETAIL_ON LIGHTMAP_ON VERTEXCOLOR_MODULATE
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4e1e1141bde9f85439ec41b6eead491d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 602fbf59642d6444ba64e147e42bb429, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 6288d0250357e4276bcc2c59b5715967, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 62f29fed744f19741ba5139c5b3aeb5a, type: 3}
      second:
        variants:
        - keywords: 
          passType: 4
    data:
      first: {fileID: 4800000, guid: 684faeb97c8c0784da5171e3f1568be0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: LIGHTMAP_ON
          passType: 0
        - keywords: DARKEN
          passType: 0
        - keywords: DARKEN LIGHTMAP_ON
          passType: 0
        - keywords: FOG
          passType: 0
        - keywords: FOG LIGHTMAP_ON
          passType: 0
        - keywords: DARKEN FOG
          passType: 0
        - keywords: DARKEN FOG LIGHTMAP_ON
          passType: 0
        - keywords: CUTOFF
          passType: 0
        - keywords: CUTOFF LIGHTMAP_ON
          passType: 0
        - keywords: CUTOFF DARKEN
          passType: 0
        - keywords: CUTOFF DARKEN LIGHTMAP_ON
          passType: 0
        - keywords: CUTOFF FOG
          passType: 0
        - keywords: CUTOFF FOG LIGHTMAP_ON
          passType: 0
        - keywords: CUTOFF DARKEN FOG
          passType: 0
        - keywords: CUTOFF DARKEN FOG LIGHTMAP_ON
          passType: 0
        - keywords: OPAQUEALFA
          passType: 0
        - keywords: LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: DARKEN OPAQUEALFA
          passType: 0
        - keywords: DARKEN LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: FOG OPAQUEALFA
          passType: 0
        - keywords: FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: DARKEN FOG OPAQUEALFA
          passType: 0
        - keywords: DARKEN FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: CUTOFF OPAQUEALFA
          passType: 0
        - keywords: CUTOFF LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: CUTOFF DARKEN OPAQUEALFA
          passType: 0
        - keywords: CUTOFF DARKEN LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: CUTOFF FOG OPAQUEALFA
          passType: 0
        - keywords: CUTOFF FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: CUTOFF DARKEN FOG OPAQUEALFA
          passType: 0
        - keywords: CUTOFF DARKEN FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND
          passType: 0
        - keywords: BLEND LIGHTMAP_ON
          passType: 0
        - keywords: BLEND DARKEN
          passType: 0
        - keywords: BLEND DARKEN LIGHTMAP_ON
          passType: 0
        - keywords: BLEND FOG
          passType: 0
        - keywords: BLEND FOG LIGHTMAP_ON
          passType: 0
        - keywords: BLEND DARKEN FOG
          passType: 0
        - keywords: BLEND DARKEN FOG LIGHTMAP_ON
          passType: 0
        - keywords: BLEND CUTOFF
          passType: 0
        - keywords: BLEND CUTOFF LIGHTMAP_ON
          passType: 0
        - keywords: BLEND CUTOFF DARKEN
          passType: 0
        - keywords: BLEND CUTOFF DARKEN LIGHTMAP_ON
          passType: 0
        - keywords: BLEND CUTOFF FOG
          passType: 0
        - keywords: BLEND CUTOFF FOG LIGHTMAP_ON
          passType: 0
        - keywords: BLEND CUTOFF DARKEN FOG
          passType: 0
        - keywords: BLEND CUTOFF DARKEN FOG LIGHTMAP_ON
          passType: 0
        - keywords: BLEND OPAQUEALFA
          passType: 0
        - keywords: BLEND LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND DARKEN OPAQUEALFA
          passType: 0
        - keywords: BLEND DARKEN LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND FOG OPAQUEALFA
          passType: 0
        - keywords: BLEND FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND DARKEN FOG OPAQUEALFA
          passType: 0
        - keywords: BLEND DARKEN FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF DARKEN OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF DARKEN LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF FOG OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF DARKEN FOG OPAQUEALFA
          passType: 0
        - keywords: BLEND CUTOFF DARKEN FOG LIGHTMAP_ON OPAQUEALFA
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7b02f7ce37d284f438c24c60b25379a4, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: EMISSIVEPOWER
          passType: 0
        - keywords: AUTOMATICPANNING
          passType: 0
        - keywords: AUTOMATICPANNING EMISSIVEPOWER
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7cc6444c8561369439fce3c1d9a03f77, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: 7d115b274302b5d46a753301e417a7e7, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: EMISSIVEPOWER
          passType: 0
        - keywords: AUTOMATICPANNING
          passType: 0
        - keywords: AUTOMATICPANNING EMISSIVEPOWER
          passType: 0
    data:
      first: {fileID: 4800000, guid: a7449fc3144c5374592600f0c67f8b5f, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: e2e52a5da952247b0a2b911f92db4e3c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: EMISSIVEPOWER
          passType: 0
        - keywords: AUTOMATICPANNING
          passType: 0
        - keywords: AUTOMATICPANNING EMISSIVEPOWER
          passType: 0
    data:
      first: {fileID: 4800000, guid: e4ed8932b499b4d62a9afbbbcc368a56, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: eb00c5160d1aabb4098203518eeae4ea, type: 3}
      second:
        variants:
        - keywords: HI_DETAIL_ON
          passType: 4
        - keywords: HI_DETAIL_ON SILHOUETTE
          passType: 4
    data:
      first: {fileID: 4800000, guid: ebf1c8c3901746449bd19566895cc413, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: cac050e216f992d4daea2d13a5ee10f0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: b985e9b06f3e83f47bcbda6c26e7022e, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f8c292fcd31822d479cb17bf9feb1c58, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
