#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6bcf6d1a5e447e7876ed636ba55f460:e3bae408c8f6fa9a93e2c714d3652672:208f974d5076c2e07fc0e1ae02939724$
#
:format=40300
:texture=icons_powers.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

icon_break_wall;2;772;250;250; 0.5;0.5; 0;0;0;0
icon_dive;254;772;250;250; 0.5;0.5; 0;0;0;0
icon_more_coins;2;520;250;250; 0.5;0.5; 0;0;0;0
icon_more_hp;254;520;250;250; 0.5;0.5; 0;0;0;0
icon_speed;2;268;250;250; 0.5;0.5; 0;0;0;0
