#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b72f7b0f6c2d0a242cad951e2ee4ac08:9eb4f5a43fab798a8e5bc82b25aab344:425182c202141aea2fd34fe8df0d5df9$
#
:format=40300
:texture=icons_mini_powers.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

icon_boost;1;22;56;80; 0.5;0.5; 0;0;0;0
icon_break_walls;1;104;64;80; 0.5;0.5; 0;0;0;0
icon_coins;163;270;77;77; 0.5;0.5; 0;0;0;0
icon_decrease;59;22;52;80; 0.5;0.5; 0;0;0;0
icon_defense;80;190;73;80; 0.5;0.5; 0;0;0;0
icon_dive;113;29;58;77; 0.5;0.5; 0;0;0;0
icon_eat;1;431;80;80; 0.5;0.5; 0;0;0;0
icon_fire;1;186;71;80; 0.5;0.5; 0;0;0;0
icon_fireball;83;354;80;75; 0.5;0.5; 0;0;0;0
icon_freeze;1;268;77;80; 0.5;0.5; 0;0;0;0
icon_life;1;350;80;79; 0.5;0.5; 0;0;0;0
icon_magnet;165;349;79;80; 0.5;0.5; 0;0;0;0
icon_phoenix;83;431;80;80; 0.5;0.5; 0;0;0;0
icon_revive;74;108;65;80; 0.5;0.5; 0;0;0;0
icon_score;155;188;71;80; 0.5;0.5; 0;0;0;0
icon_speed;83;272;78;80; 0.5;0.5; 0;0;0;0
icon_surprise;165;431;80;80; 0.5;0.5; 0;0;0;0
