#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98c791fcafc4995b7ad4f6608af76c05:735786a8ae7c338c196d6da4c35a3bcb:425182c202141aea2fd34fe8df0d5df9$
#
:format=40300
:texture=icons_mini_powers.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

icon_boost;1;185;56;80; 0.5;0.5; 0;0;0;0
icon_break_walls;147;215;64;80; 0.5;0.5; 0;0;0;0
icon_coins;1;431;80;80; 0.5;0.5; 0;0;0;0
icon_decrease;59;185;52;80; 0.5;0.5; 0;0;0;0
icon_defense;162;297;73;80; 0.5;0.5; 0;0;0;0
icon_dive;165;379;80;51; 0.5;0.5; 0;0;0;0
icon_eat;83;431;80;80; 0.5;0.5; 0;0;0;0
icon_fire;1;267;71;80; 0.5;0.5; 0;0;0;0
icon_life;165;432;80;79; 0.5;0.5; 0;0;0;0
icon_score;74;267;71;80; 0.5;0.5; 0;0;0;0
icon_special;1;349;79;80; 0.5;0.5; 0;0;0;0
icon_speed;82;349;78;80; 0.5;0.5; 0;0;0;0
