#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22e9dc8c20004b245bc7914be628b858:a6957bb14fa288014258987ee8288ce3:425182c202141aea2fd34fe8df0d5df9$
#
:format=40300
:texture=icons_mini_powers.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

icon_boost;1;24;56;80; 0.5;0.5; 0;0;0;0
icon_break_walls;74;104;64;80; 0.5;0.5; 0;0;0;0
icon_coins;1;431;80;80; 0.5;0.5; 0;0;0;0
icon_decrease;59;22;52;80; 0.5;0.5; 0;0;0;0
icon_defense;163;190;73;80; 0.5;0.5; 0;0;0;0
icon_dive;1;106;58;77; 0.5;0.5; 0;0;0;0
icon_eat;83;431;80;80; 0.5;0.5; 0;0;0;0
icon_fire;80;186;71;80; 0.5;0.5; 0;0;0;0
icon_fireball;165;354;80;75; 0.5;0.5; 0;0;0;0
icon_freeze;1;267;77;80; 0.5;0.5; 0;0;0;0
icon_life;83;350;80;79; 0.5;0.5; 0;0;0;0
icon_magnet;165;272;79;80; 0.5;0.5; 0;0;0;0
icon_phoenix;165;431;80;80; 0.5;0.5; 0;0;0;0
icon_revive;153;108;65;80; 0.5;0.5; 0;0;0;0
icon_score;1;185;71;80; 0.5;0.5; 0;0;0;0
icon_speed;83;268;78;80; 0.5;0.5; 0;0;0;0
icon_surprise;1;349;80;80; 0.5;0.5; 0;0;0;0
