#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d58ce7fd85c6ddf1a1a957d752a1059d:735786a8ae7c338c196d6da4c35a3bcb:5bf1be67c8d1037eb9a875ecb150b322$
#
:format=40300
:texture=icons_mini_powers.tps.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

icon_boost;156;217;67;80; 0.40298507462686567;0.5; 0;0;0;0; 6;44;78;67;55;17;0;0;0;0;50;14;80; 4;1;2;4;2;3;4;0;1;4;0;4;5
icon_break_walls;74;186;64;80; 0.53125;0.5; 0;0;0;0; 5;64;0;39;0;9;6;0;80;64;80; 3;2;3;4;1;2;4;0;1;4
icon_coins;1;431;80;80; 0.5;0.5; 0;0;0;0; 6;80;40;70;12;49;0;0;1;0;80;74;80; 4;0;4;5;2;3;4;2;4;0;2;0;1
icon_decrease;1;185;51;80; 0.5098039215686274;0.5; 0;0;0;0; 5;51;4;21;0;0;18;1;80;51;80; 3;2;3;4;0;2;4;0;1;2
icon_defense;1;267;71;80; 0.5070422535211268;0.5; 0;0;0;0; 4;71;0;0;0;0;80;71;80; 2;1;2;3;0;1;3
icon_dive;165;381;80;50; 0.5;0.54; 0;0;0;0; 5;80;1;7;0;0;19;0;50;80;50; 3;2;3;4;0;2;4;0;1;2
icon_eat;83;431;80;80; 0.5;0.5; 0;0;0;0; 5;80;0;17;0;0;34;0;80;80;80; 3;2;3;4;0;2;4;0;1;2
icon_fire;1;349;79;80; 0.4936708860759494;0.5; 0;0;0;0; 8;69;54;79;26;62;1;53;0;16;0;0;32;25;80;42;80; 6;5;6;7;0;3;5;3;4;5;1;2;3;0;1;3;0;5;7
icon_life;165;433;80;78; 0.5;0.4871794871794872; 0;0;0;0; 8;80;34;42;0;13;0;0;39;0;63;6;76;19;78;80;78; 6;0;6;7;4;5;6;4;6;3;0;3;6;1;2;3;0;1;3
icon_score;82;268;72;80; 0.5;0.5; 0;0;0;0; 5;72;56;72;0;0;0;11;80;55;80; 3;0;3;4;0;1;2;0;2;3
icon_special;163;299;77;80; 0.5064935064935064;0.5; 0;0;0;0; 7;77;56;77;1;14;0;0;44;0;57;37;80;53;80; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
icon_speed;82;350;79;79; 0.4936708860759494;0.5063291139240507; 0;0;0;0; 8;76;48;79;25;74;2;71;0;0;16;0;42;18;79;58;79; 6;0;6;7;4;1;3;4;5;1;1;2;3;5;0;1;0;5;6
