#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18251f2f6baaab1dc51d866539bf89d7:30f89491061b6227adc9429d27eff13b:208f974d5076c2e07fc0e1ae02939724$
#
:format=40300
:texture=icons_powers.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

icon_avoid_mine;2;772;250;250; 0.5;0.5; 0;0;0;0
icon_boost;2;520;250;250; 0.5;0.5; 0;0;0;0
icon_break_wall;2;268;250;250; 0.5;0.5; 0;0;0;0
icon_coins;2;16;250;250; 0.5;0.5; 0;0;0;0
icon_dive;254;772;250;250; 0.5;0.5; 0;0;0;0
icon_food;506;772;250;250; 0.5;0.5; 0;0;0;0
icon_fury_duration;758;772;250;250; 0.5;0.5; 0;0;0;0
icon_fury_size;254;520;250;250; 0.5;0.5; 0;0;0;0
icon_hp;254;268;250;250; 0.5;0.5; 0;0;0;0
icon_score;254;16;250;250; 0.5;0.5; 0;0;0;0
icon_speed;506;520;250;250; 0.5;0.5; 0;0;0;0
