#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f4dedfc8f790fafe03180e8c88a1ce37:3b5900c6a764bc883e2f7e6ec388a639:208f974d5076c2e07fc0e1ae02939724$
#
:format=40000
:texture=icons_powers.png
:size=512x1024

icon_break_wall;2;799;223;223;0.5;0.5
icon_dive;227;799;223;223;0.5;0.5
icon_more_coins;2;574;223;223;0.5;0.5
icon_more_hp;227;574;223;223;0.5;0.5
icon_speed;2;349;223;223;0.5;0.5
