#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84003366a42bff61a879516a3af35158:06f26a0afcb5d6cdce6de12fa4c25007:208f974d5076c2e07fc0e1ae02939724$
#
:format=40300
:texture=icons_powers.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

icon_avoid_mine;2;1796;250;250; 0.5;0.5; 0;0;0;0
icon_avoid_poison;254;1796;250;250; 0.5;0.5; 0;0;0;0
icon_boost;506;1796;250;250; 0.5;0.5; 0;0;0;0
icon_break_wall;758;1796;250;250; 0.5;0.5; 0;0;0;0
icon_coins;2;1544;250;250; 0.5;0.5; 0;0;0;0
icon_dive;254;1544;250;250; 0.5;0.5; 0;0;0;0
icon_dragonram;506;1544;250;250; 0.5;0.5; 0;0;0;0
icon_eat_ghost;758;1544;250;250; 0.5;0.5; 0;0;0;0
icon_eat_mine;2;1292;250;250; 0.5;0.5; 0;0;0;0
icon_explode_mine;254;1292;250;250; 0.5;0.5; 0;0;0;0
icon_fireball;506;1292;250;250; 0.5;0.5; 0;0;0;0
icon_food;758;1292;250;250; 0.5;0.5; 0;0;0;0
icon_free_revive;2;1040;250;250; 0.5;0.5; 0;0;0;0
icon_fury_duration;254;1040;250;250; 0.5;0.5; 0;0;0;0
icon_fury_size;506;1040;250;250; 0.5;0.5; 0;0;0;0
icon_hp;758;1040;250;250; 0.5;0.5; 0;0;0;0
icon_lower_damage_arrows;2;788;250;250; 0.5;0.5; 0;0;0;0
icon_lower_damage_mine;254;788;250;250; 0.5;0.5; 0;0;0;0
icon_lower_damage_poison;506;788;250;250; 0.5;0.5; 0;0;0;0
icon_phoenix;758;788;250;250; 0.5;0.5; 0;0;0;0
icon_preyHpBoost_crow;2;536;250;250; 0.5;0.5; 0;0;0;0
icon_reduce_life_drain;2;284;250;250; 0.5;0.5; 0;0;0;0
icon_score;2;32;250;250; 0.5;0.5; 0;0;0;0
icon_speed;254;536;250;250; 0.5;0.5; 0;0;0;0
