#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64df524c0dbd1cc3ddbeecce1dde3ea9:165a7a8ebfd3a992926df0a64aa17f49:208f974d5076c2e07fc0e1ae02939724$
#
:format=40300
:texture=icons_powers.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

icon_avoid_mine;2;1796;250;250; 0.5;0.5; 0;0;0;0
icon_avoid_poison;254;1796;250;250; 0.5;0.5; 0;0;0;0
icon_boost;506;1796;250;250; 0.5;0.5; 0;0;0;0
icon_break_wall;758;1796;250;250; 0.5;0.5; 0;0;0;0
icon_coins;2;1544;250;250; 0.5;0.5; 0;0;0;0
icon_dive;254;1544;250;250; 0.5;0.5; 0;0;0;0
icon_dragonram;506;1544;250;250; 0.5;0.5; 0;0;0;0
icon_eat_ghost;758;1544;250;250; 0.5;0.5; 0;0;0;0
icon_eat_mine;2;1292;250;250; 0.5;0.5; 0;0;0;0
icon_explode_mine;254;1292;250;250; 0.5;0.5; 0;0;0;0
icon_food;506;1292;250;250; 0.5;0.5; 0;0;0;0
icon_free_revive;758;1292;250;250; 0.5;0.5; 0;0;0;0
icon_fury_duration;2;1040;250;250; 0.5;0.5; 0;0;0;0
icon_fury_size;254;1040;250;250; 0.5;0.5; 0;0;0;0
icon_hp;506;1040;250;250; 0.5;0.5; 0;0;0;0
icon_lower_damage_arrows;758;1040;250;250; 0.5;0.5; 0;0;0;0
icon_lower_damage_mine;2;788;250;250; 0.5;0.5; 0;0;0;0
icon_lower_damage_poison;254;788;250;250; 0.5;0.5; 0;0;0;0
icon_phoenix;506;788;250;250; 0.5;0.5; 0;0;0;0
icon_preyHpBoost_crow;758;788;250;250; 0.5;0.5; 0;0;0;0
icon_reduce_life_drain;2;536;250;250; 0.5;0.5; 0;0;0;0
icon_score;2;284;250;250; 0.5;0.5; 0;0;0;0
icon_speed;2;32;250;250; 0.5;0.5; 0;0;0;0
