#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:907967f7694f6c2e4c651b807cf27c42:2e3b7e21b8ba2758edfd8f4a0d032577:c57c5939b24a97ee70d9c51255ad54ef$
#
:format=40300
:texture=dragon_baby.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;6;205;248; 0.6439024390243903;0.467741935483871; 0;0;0;0
icon_disguise_1;209;10;264;244; 0.5;0.4590163934426229; 0;0;0;0
