#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c232b561040ca64d5fac7b8c77bb8185:f8b0996ec8afe240adfa0d639e65a828:c18924072e6dc4a0dc964b267ca54c87$
#
:format=40000
:texture=dragon_crocodile.png
:size=256x512

icon_disguise_0;2;364;166;146;0.5;0.5034246575342466; 9;166;2;119;0;114;22;40;2;0;62;0;90;76;127;77;146;166;146; 7;6;7;8;2;6;8;4;5;6;4;2;3;4;6;2;0;2;8;0;1;2
icon_disguise_1;2;216;166;146;0.5;0.5034246575342466; 10;166;1;103;0;107;28;65;8;41;8;0;61;0;91;67;126;74;146;166;146; 8;7;8;9;2;7;9;5;6;7;5;3;4;5;7;3;2;3;7;0;2;9;0;1;2
icon_disguise_2;2;68;166;146;0.5;0.5034246575342466; 11;166;8;119;0;108;2;81;16;37;4;0;56;0;79;6;92;66;118;66;146;166;146; 9;8;9;10;0;8;10;5;3;4;5;6;7;5;7;8;5;8;3;3;8;1;3;1;2;0;1;8
