#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c536d0b5fa42b48ece737ad27e8f813:477e4c477ea7f34978ef95682b426ed2:5eea466c448ab7b6fe0ed8515adea84c$
#
:format=40300
:texture=dragon_classic.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;400;226;206; 0.48451327433628316;0.5; 0;0;0;0; 11;226;0;193;0;78;32;59;23;0;58;1;101;38;138;101;166;200;189;205;206;226;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_1;2;816;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_2;233;816;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_3;2;608;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_4;233;608;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
