#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:797fc4e6a290b7bd9003df4d7905d0d9:1dc9c2a84204375b680438875cf50559:9d7da9b226fc06108c9d2c50c921b2d0$
#
:format=40300
:texture=dragon_chinese.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;758;264;264; 0.5;0.5; 0;0;0;0
icon_disguise_1;2;492;264;264; 0.5;0.5; 0;0;0;0
icon_disguise_2;2;226;264;264; 0.5;0.5; 0;0;0;0
icon_disguise_3;268;758;264;264; 0.5;0.5; 0;0;0;0
