#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc51c51a185688f593e48108a98f90d2:6729448b995558daacf44b3365849f53:c57c5939b24a97ee70d9c51255ad54ef$
#
:format=40300
:texture=dragon_baby.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;9;209;245; 0.5;0.5; 0;0;0;0
icon_disguise_1;213;10;264;244; 0.5;0.5; 0;0;0;0
