#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:570d677d7e380e43f50832e73341e602:2e3b7e21b8ba2758edfd8f4a0d032577:c57c5939b24a97ee70d9c51255ad54ef$
#
:format=40300
:texture=dragon_baby.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;758;264;264; 0.5;0.5; 0;0;0;0
icon_disguise_1;2;492;264;264; 0.5;0.5; 0;0;0;0
