#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:086f5dd3ccb7ac0bbd6fb6ac31d9dbda:65a5721f2cf2eeb2095f18a2ee19c230:c72c36d9190100b891e2cff27c522326$
#
:format=40300
:texture=dragon_titan.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;364;166;146; 0.5;0.5034246575342466; 0;0;0;0; 9;166;2;119;0;114;22;40;2;0;62;0;90;76;127;77;146;166;146; 7;6;7;8;2;6;8;4;5;6;4;2;3;4;6;2;0;2;8;0;1;2
icon_disguise_1;170;364;166;146; 0.5;0.5034246575342466; 0;0;0;0; 10;166;1;103;0;107;28;65;8;41;8;0;61;0;91;67;126;74;146;166;146; 8;7;8;9;2;7;9;5;6;7;5;3;4;5;7;3;2;3;7;0;2;9;0;1;2
icon_disguise_2;338;364;166;146; 0.5;0.5034246575342466; 0;0;0;0; 11;166;8;119;0;108;2;81;16;37;4;0;56;0;79;6;92;66;118;66;146;166;146; 9;8;9;10;0;8;10;5;3;4;5;6;7;5;7;8;5;8;3;3;8;1;3;1;2;0;1;8
icon_disguise_3;2;69;165;145; 0.503030303030303;0.49310344827586206; 0;0;0;0; 10;165;0;109;0;85;15;38;3;2;52;0;56;0;81;66;115;66;145;165;145; 8;7;8;9;2;7;9;6;4;5;6;7;4;4;2;3;4;7;2;0;2;9;0;1;2
icon_disguise_4;2;216;165;146; 0.503030303030303;0.4965753424657534; 0;0;0;0; 9;165;1;116;1;81;11;41;0;0;55;0;84;72;115;73;146;165;146; 7;6;7;8;1;6;8;4;5;6;4;2;3;4;6;2;1;2;6;0;1;8
