#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd9d27fcd9427bba5c6982c5aa414222:6af4d5ddae914f0d7c32a6fecc6d3cda:c57c5939b24a97ee70d9c51255ad54ef$
#
:format=40300
:texture=dragon_baby.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;304;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_1;2;96;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
