#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd405568798556a3ea031d6eda1056b5:b9b35832150048c9d763858a3b3e23d0:c18924072e6dc4a0dc964b267ca54c87$
#
:format=40300
:texture=dragon_crocodile.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;304;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_1;233;304;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
icon_disguise_2;2;96;229;206; 0.49344978165938863;0.5; 0;0;0;0; 11;229;0;179;0;87;37;59;24;0;59;1;102;38;139;101;167;200;189;205;206;229;206; 9;8;9;10;7;1;2;5;6;2;5;2;4;0;8;10;4;2;3;6;7;2;7;8;1;0;1;8
