#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d088f5364e9442fdd660e4ce5a5eb8e3:c80f68fb1662b0cf28a87712bc3912c2:c57c5939b24a97ee70d9c51255ad54ef$
#
:format=40000
:texture=dragon_baby.png
:size=256x512

icon_disguise_0;2;364;166;146;0.5;0.5034246575342466; 9;166;2;119;0;114;22;40;2;0;62;0;90;76;127;77;146;166;146; 7;6;7;8;2;6;8;4;5;6;4;2;3;4;6;2;0;2;8;0;1;2
icon_disguise_1;2;216;166;146;0.5;0.5034246575342466; 10;166;1;103;0;107;28;65;8;41;8;0;61;0;91;67;126;74;146;166;146; 8;7;8;9;2;7;9;5;6;7;5;3;4;5;7;3;2;3;7;0;2;9;0;1;2
