#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:944e6be4d50c303810400f3744849364:4b904bafeb738eb851814db60b49815b:c57c5939b24a97ee70d9c51255ad54ef$
#
:format=40300
:texture=dragon_baby.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

icon_disguise_0;2;766;256;256; 0.5;0.5; 0;0;0;0
icon_disguise_1;2;508;256;256; 0.5;0.5; 0;0;0;0
