Font: Viga  Pt. Size: 24
Characters packed: 157/225

Missing Characters
----------------------------------------
ID: 10	Hex: A	Char [
]
ID: 13	Hex: D	Char []
ID: 8239	Hex: 202F	Char [ ]
ID: 1048	Hex: 418	Char [И]
ID: 1043	Hex: 413	Char [Г]
ID: 1056	Hex: 420	Char [Р]
ID: 1040	Hex: 410	Char [А]
ID: 1058	Hex: 422	Char [Т]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1053	Hex: 41D	Char [Н]
ID: 1057	Hex: 421	Char [С]
ID: 1054	Hex: 41E	Char [О]
ID: 1049	Hex: 419	Char [Й]
ID: 1050	Hex: 41A	Char [К]
ID: 1075	Hex: 433	Char [г]
ID: 1086	Hex: 43E	Char [о]
ID: 1085	Hex: 43D	Char [н]
ID: 1100	Hex: 44C	Char [ь]
ID: 1059	Hex: 423	Char [У]
ID: 1089	Hex: 441	Char [с]
ID: 1082	Hex: 43A	Char [к]
ID: 1088	Hex: 440	Char [р]
ID: 1077	Hex: 435	Char [е]
ID: 1080	Hex: 438	Char [и]
ID: 1052	Hex: 41C	Char [М]
ID: 1072	Hex: 430	Char [а]
ID: 1083	Hex: 43B	Char [л]
ID: 1081	Hex: 439	Char [й]
ID: 1087	Hex: 43F	Char [п]
ID: 1079	Hex: 437	Char [з]
ID: 1090	Hex: 442	Char [т]
ID: 1099	Hex: 44B	Char [ы]
ID: 1084	Hex: 43C	Char [м]
ID: 1091	Hex: 443	Char [у]
ID: 1073	Hex: 431	Char [б]
ID: 1094	Hex: 446	Char [ц]
ID: 1074	Hex: 432	Char [в]
ID: 1093	Hex: 445	Char [х]
ID: 1076	Hex: 434	Char [д]
ID: 1103	Hex: 44F	Char [я]
ID: 1096	Hex: 448	Char [ш]
ID: 1095	Hex: 447	Char [ч]
ID: 1055	Hex: 41F	Char [П]
ID: 1102	Hex: 44E	Char [ю]
ID: 1041	Hex: 411	Char [Б]
ID: 1078	Hex: 436	Char [ж]
ID: 1097	Hex: 449	Char [щ]
ID: 1044	Hex: 414	Char [Д]
ID: 1047	Hex: 417	Char [З]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1042	Hex: 412	Char [В]
ID: 1051	Hex: 41B	Char [Л]
ID: 1046	Hex: 416	Char [Ж]
ID: 1069	Hex: 42D	Char [Э]
ID: 1063	Hex: 427	Char [Ч]
ID: 1101	Hex: 44D	Char [э]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1064	Hex: 428	Char [Ш]
ID: 1092	Hex: 444	Char [ф]
ID: 1045	Hex: 415	Char [Е]
ID: 1098	Hex: 44A	Char [ъ]
ID: 1062	Hex: 426	Char [Ц]
ID: 1071	Hex: 42F	Char [Я]
ID: 1065	Hex: 429	Char [Щ]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 9	Hex: 9	Char [	]