Font: Movavi Grotesque  Pt. Size: 24
Characters packed: 228/233

Missing Characters
----------------------------------------
ID: 10	Hex: A	Char [
]
ID: 13	Hex: D	Char []
ID: 186	Hex: BA	Char [º]
ID: 8239	Hex: 202F	Char [ ]
ID: 9	Hex: 9	Char [	]

<color=#00ff00><b>Added Characters</b></color>
----------------------------------------
 
 
ф
Щ
Ж
Ю
Œ
Ô
Ò
Ö
Ó
Õ
Ш
M
W
Q
М
Ы
Ñ
Ф
®
©
щ
œ
ж
m
w
°
(
Ç
Д
Ц
€
O
%
@
О
Л
Ъ
H
Н
D
A
)
ğ
Â
À
j
Ş
/
\
d
Ù
Û
Ü
É
È
Ä
Á
Ú
Ã
$
Й
Ğ
Ê
Ë
Y
…
Î
Ï
Ì
Í
İ
[
N
R
G
K
U
V
4
&
ю
ш
]
b
g
p
q
#
И
А
T
м
ы
У
P
ô
ò
f
ï
é
â
«
è
à
»
ê
ù
.
ö
ó
õ
р
б
К
П
B
Ч
Я
д
S
û
0
C
I
k
E
o
s
X
3
Z
5
6
_
—
9
Р
ë
ä
l
î
ç
h
ü
y
á
ú
ì
ã
í
ş
L
F
i
!
1
a
2
Ь
8
ñ
J
?
7
¿
ß
Г
С
Б
З
Т
В
Э
ц
й
¡
у
Х
о
Е
t
c
e
=
к
n
<
е
а
r
л
п
:
;
ъ
v
z
г
с
–
u
x
+
н
и
з
х
ч
т
ı
э
"
ь
в
̇
я
>
„
“
”
*
,
’
‘
-
'