Font: Noto Sans TC Bold  Pt. Size: 24
Characters packed: 1209/1272

Missing Characters
----------------------------------------
ID: 80	Hex: 50	Char [P]
ID: 76	Hex: 4C	Char [L]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 82	Hex: 52	Char [R]
ID: 66	Hex: 42	Char [B]
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 65292	Hex: FF0C	Char [，]
ID: 72	Hex: 48	Char [H]
ID: 86	Hex: 56	Char [V]
ID: 44	Hex: 2C	Char [,]
ID: 88	Hex: 58	Char [X]
ID: 49	Hex: 31	Char [1]
ID: 110	Hex: 6E	Char [n]
ID: 65306	Hex: FF1A	Char [：]
ID: 20102	Hex: 4E86	Char [了]
ID: 29992	Hex: 7528	Char [用]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 30446	Hex: 76EE	Char [目]
ID: 21496	Hex: 53F8	Char [司]
ID: 56	Hex: 38	Char [8]
ID: 99	Hex: 63	Char [c]
ID: 114	Hex: 72	Char [r]
ID: 43	Hex: 2B	Char [+]
ID: 90	Hex: 5A	Char [Z]
ID: 65311	Hex: FF1F	Char [？]
ID: 112	Hex: 70	Char [p]
ID: 116	Hex: 74	Char [t]
ID: 115	Hex: 73	Char [s]
ID: 35	Hex: 23	Char [#]
ID: 102	Hex: 66	Char [f]
ID: 24339	Hex: 5F13	Char [弓]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 57	Hex: 39	Char [9]
ID: 19977	Hex: 4E09	Char [三]
ID: 22235	Hex: 56DB	Char [四]
ID: 30002	Hex: 7532	Char [甲]
ID: 117	Hex: 75	Char [u]
ID: 24052	Hex: 5DF4	Char [巴]
ID: 104	Hex: 68	Char [h]
ID: 174	Hex: AE	Char [®]
ID: 21834	Hex: 554A	Char [啊]
ID: 38754	Hex: 9762	Char [面]
ID: 20027	Hex: 4E3B	Char [主]
ID: 118	Hex: 76	Char [v]
ID: 21543	Hex: 5427	Char [吧]
ID: 38	Hex: 26	Char [&]
ID: 21514	Hex: 540A	Char [吊]
ID: 38275	Hex: 9583	Char [閃]
ID: 113	Hex: 71	Char [q]
ID: 120	Hex: 78	Char [x]
ID: 122	Hex: 7A	Char [z]
ID: 58	Hex: 3A	Char [:]
ID: 161	Hex: A1	Char [¡]
ID: 63	Hex: 3F	Char [?]
ID: 191	Hex: BF	Char [¿]
ID: 8364	Hex: 20AC	Char [€]
ID: 42	Hex: 2A	Char [*]
ID: 23624	Hex: 5C48	Char [屈]