Font: Noto Sans SC  Pt. Size: 24
Characters packed: 1217/1266

Missing Characters
----------------------------------------
ID: 73	Hex: 49	Char [I]
ID: 80	Hex: 50	Char [P]
ID: 69	Hex: 45	Char [E]
ID: 48	Hex: 30	Char [0]
ID: 65281	Hex: FF01	Char [ÔºÅ]
ID: 72	Hex: 48	Char [H]
ID: 86	Hex: 56	Char [V]
ID: 110	Hex: 6E	Char [n]
ID: 65306	Hex: FF1A	Char [Ôºö]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 111	Hex: 6F	Char [o]
ID: 114	Hex: 72	Char [r]
ID: 90	Hex: 5A	Char [Z]
ID: 105	Hex: 69	Char [i]
ID: 97	Hex: 61	Char [a]
ID: 101	Hex: 65	Char [e]
ID: 107	Hex: 6B	Char [k]
ID: 103	Hex: 67	Char [g]
ID: 112	Hex: 70	Char [p]
ID: 35	Hex: 23	Char [#]
ID: 21305	Hex: 5339	Char [Âåπ]
ID: 53	Hex: 35	Char [5]
ID: 55	Hex: 37	Char [7]
ID: 20108	Hex: 4E8C	Char [‰∫å]
ID: 19977	Hex: 4E09	Char [‰∏â]
ID: 22235	Hex: 56DB	Char [Âõõ]
ID: 37324	Hex: 91CC	Char [Èáå]
ID: 24178	Hex: 5E72	Char [Âπ≤]
ID: 19990	Hex: 4E16	Char [‰∏ñ]
ID: 117	Hex: 75	Char [u]
ID: 20992	Hex: 5200	Char [ÂàÄ]
ID: 21624	Hex: 5478	Char [Âë∏]
ID: 24052	Hex: 5DF4	Char [Â∑¥]
ID: 20004	Hex: 4E24	Char [‰∏§]
ID: 55405	Hex: D86D	Char [Ì°≠]
ID: 56969	Hex: DE89	Char [Ì∫â]
ID: 30011	Hex: 753B	Char [Áîª]
ID: 46	Hex: 2E	Char [.]
ID: 118	Hex: 76	Char [v]
ID: 21543	Hex: 5427	Char [Âêß]
ID: 113	Hex: 71	Char [q]
ID: 120	Hex: 78	Char [x]
ID: 59	Hex: 3B	Char [;]
ID: 58	Hex: 3A	Char [:]
ID: 33	Hex: 21	Char [!]
ID: 161	Hex: A1	Char [¬°]
ID: 8364	Hex: 20AC	Char [‚Ç¨]