Font: Roboto  Pt. Size: 24
Characters packed: 174/176

Missing Characters
----------------------------------------
ID: 10	Hex: A	Char [
]
ID: 9	Hex: 9	Char [	]

<color=#00ff00><b>Added Characters</b></color>
----------------------------------------

 
 
Щ
@
Ж
Д
W
ф
Ю
Ш
Ц
Á
Ò
M
М
щ
Q
Ы
Ф
Ъ
®
©
A
А
V
%
Y
O
О
j
ю
(
)
Й
$
б
T
X
Л
D
ж
m
ш
w
ы
м
“
P
Х
&
И
I
Т
N
G
У
K
C
К
H
С
П
Р
í
Н
Э
Ч
#
Ь
R
«
ъ
д
B
S
U
Б
З
В
ц
4
Z
Я
d
/
\
L
E
b
ó
é
р
0
о
е
у
á
f
2
3
8
Е
J
k
1
g
y
p
5
6
à
Г
й
F
!
i
7
¡
9
—
–
l
?
h
q
¿
€
ñ
ë
î
t
_
-
;
с
к
а
л
з
o
э
e
т
»
c
:
н
=
a
>
х
<
я
s
и
+
ь
п
в
v
г
x
*
ч
n
,
u
.
z
r
”
"
'