Font: Viga  Pt. Size: 24
Characters packed: 156/160

Missing Characters
----------------------------------------
ID: 10	Hex: A	Char [
]
ID: 13	Hex: D	Char []
ID: 8239	Hex: 202F	Char [ ]
ID: 9	Hex: 9	Char [	]

<color=#00ff00><b>Added Characters</b></color>
----------------------------------------
 
 
@
Œ
W
À
Á
Â
Ù
Ò
Ó
Ú
_
%
®
©
M
œ
w
m
X
A
&
Ä
Ã
Ñ
Ô
Û
Ö
Ü
Õ
j
É
È
Ê
Ç
Ë
$
Ï
=
Y
N
O
K
U
V
Q
é
#
è
ê
ô
T
ò
D
ó
P
R
L
G
B
E
S
C
H
4
0
/
y
b
F
k
d
\
o
Z
h
6
9
€
ñ
ë
ö
Î
°
(
õ
â
à
ù
ç
û
ß
ä
ü
I
á
ú
l
e
s
c
ì
v
x
a
n
u
g
p
2
3
q
J
8
ï
?
7
î
f
1
5
í
!
t
Ì
z
Í
¡
r
[
¿
ã
«
»
<
>
+
)
]
i
;
…
*
º
:
,
’
'
"
„
“
”
–
-
.