Font: Roboto  Pt. Size: 24
Characters packed: 123/126

Missing Characters
----------------------------------------
ID: 10	Hex: A	Char [
]
ID: 775	Hex: 307	Char [̇]
ID: 9	Hex: 9	Char [	]

<color=#00ff00><b>Added Characters</b></color>
----------------------------------------
 
@
W
Â
Á
Ç
M
Ş
ğ
®
$
©
A
V
%
Ö
Y
O
(
>
)
Ò
Q
Ğ
Ñ
Ü
É
X
&
T
r
ç
D
d
N
G
K
C
b
H
m
w
P
#
R
B
S
L
U
Z
E
-
j
İ
f
ş
I
4
i
\
<
/
é
â
á
ó
à
0
k
o
e
_
=
t
y
g
p
ö
v
c
ü
2
3
J
8
h
5
6
î
7
F
1
a
*
!
l
ñ
9
q
€
ë
?
¿
s
;
“
í
¡
”
x
+
n
z
u
:
ı
–
"
,
’
'
‘
.