%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: HawaiiLightingSetup
  serializedVersion: 3
  resolution: 1.20000005
  clusterResolution: .300000012
  irradianceBudget: 256
  irradianceQuality: 16384
  backFaceTolerance: .899999976
  isTransparent: 0
  modellingTolerance: .00100000005
  systemTag: -1
  edgeStitching: 1
  blurRadius: 4
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 9.99999975e-05
  AOQuality: 256
  AOAntiAliasingSamples: 16
