#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc2f7ab3c40568083921fc65fb91920d:baaf3c4e9092f22856a0eb9ae293ba67:208f974d5076c2e07fc0e1ae02939724$
#
:format=40000
:texture=icons_powers.png
:size=512x1024

icon_break_wall-04;2;799;223;223;0.5;0.5
icon_break_wall-05;227;799;223;223;0.5;0.5
icon_break_wall;2;574;223;223;0.5;0.5
icon_more_coins;227;574;223;223;0.5;0.5
icon_more_hp;2;349;223;223;0.5;0.5
