# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.05.2017 14:18:24

newmtl Gblinhouse_01_mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Z:\hungry_dragon\HUNGRY DRAGON_COLLABORATION_CB\3D ART FINAL\FINAL\DECORATION\3D_ Goblin House01\Goblinhouse_01.tga
	map_Kd Z:\hungry_dragon\HUNGRY DRAGON_COLLABORATION_CB\3D ART FINAL\FINAL\DECORATION\3D_ Goblin House01\Goblinhouse_01.tga
